database1.url = jdbc:oracle:thin:@(description=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.24.0.7)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.24.0.8)(PORT=1521)))(FAILOVER=yes)(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ZHFWDB)))
database1.username = usr_xsfw_read
database1.password = xsfwRead821
database1.driverClassName = oracle.jdbc.driver.OracleDriver

database2.url = jdbc:oracle:thin:@(description=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.24.0.7)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.24.0.8)(PORT=1521)))(FAILOVER=yes)(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=KFPTDB)))
database2.username = usr_zsj_read
database2.password = zsjRead821
database2.driverClassName = oracle.jdbc.driver.OracleDriver

host.address = 172.19.1.146:8080

cas.server = http://authserver.gznu.edu.cn/authserver
cas.callback = http://${host.address}/${server.context-path}/cas
cas.loginUrl = ${cas.server}/login?service=${cas.callback}
cas.logoutUrl = ${cas.server}/logout?service=${cas.callback}

loginUrl = ${cas.loginUrl}