#SERVER
server.port = 8080
server.context-path = /


spring.devtools.restart.enabled: true

#spring.devtools.restart.additional-paths: src/main/java

spring.devtools.restart.exclude: WEB-INF/**

#MVC
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#LOG
logging.config = classpath:config/logback-spring.xml

spring.ldap.urls = ldap://172.24.0.154:389
spring.ldap.base = dc=authldap,dc=edu,dc=cn
spring.ldap.username = uid=other_DX,ou=Manager,dc=authldap,dc=edu,dc=cn
spring.ldap.password = other_DX_gznu

